@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
*{
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	color:#3c3c3c;
}
.container{
	width: 903px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.man{
	height:1075px;
	background: #abb7ca url(../images/man.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.man__logo{
	margin-top: 280px;
}
.man__title{
	color:#fff;
	width: 67%;
	font-weight: 700;
	font-size: 3.375em;
	line-height: 1.2;
	letter-spacing: .16em;
	margin-top: 90px;
	margin-bottom: 40px;
}
.man__desc{
	color:#fff;
	width: 66%;
	margin: 0;
	text-transform: uppercase;
	line-height: 2;
	letter-spacing: 0.006em;
}
.man__scroll{
	margin-top: 240px;
}
.about{
	height: 630px;
	background:#fff;
	color:#3c3c3c;
}
.box{
	height: 312px;	
	margin-top: 135px;	
   border: 2px solid #3c3c3c;
   border-top: hidden; 
   position: relative;
   text-align: center;


}

.box--light{
	border: 2px solid #fff;
	border-top: hidden;
}
.box--big{
	height: 1180px;
}
.box--medium{
	height: 248px;
}
.box__icon{
	margin-top: 100px;
}
.box__title{
	width: 100%;	
	font-size: 2.125em;
	letter-spacing: .16em;
	font-weight: 700;
	position: absolute;
	margin-top: -20px;	
	display: flex;
	justify-content: space-between;
	align-items: center;

	
}
.box__title:after,.box__title:before{
		content: '';
		display: inline-block;
		background:#3c3c3c;
		height: 2px;	
		width: 25%;	
}
.box__title--light:after,.box__title--light:before{
		background:#fff;
	}
.box__title--light{
	color:#fff;
}
.box__desc{
	width: 57%;	
	font-size: 1em;
	line-height: 2;
	font-weight: 300;
	text-transform: none;
	margin: auto;
	margin-top: 20px;	
}
.box__desc--first{
	margin-top: 50px;	
}
.box__desc--light{
	color:#fff;
}
.box__desc--small{
	font-size: 0.875em;
	line-height: 1.85;
	font-weight: 300;
}
.services{
	height: 487px;
	background: url(../images/services.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;	
}
.what-we-do{
	height: 1414px;
	background: #fff;
}
.box__title-small{
	font-weight: 700;
	font-size: 1.25em;
	text-transform: uppercase;
	letter-spacing: .16em;
}
.grid{
	display: grid;
	grid-template-columns: 3fr 4fr 3fr;
	grid-template-rows: repeat(2,237px);
	grid-gap:9px;
	grid-template-areas: "a b c"
						" d e f";
}

.grid__picture1{
	grid-area: a;
	background: url(../images/picture1.png);
}
.grid__picture2{
	grid-area: d;
	background: url(../images/picture2.png);
	background-size: cover;
}
.grid__picture3{
	grid-area: b;
	background: url(../images/picture3.png);
	background-size: cover;
}
.grid__picture4{
	grid-area: e;
	background: url(../images/picture4.png);
	background-size: cover;
}
.grid__picture5{
	grid-area: c;
	background: url(../images/picture5.png);
	background-size: cover;
}
.grid__picture6{
	grid-area: f;
	background: url(../images/picture6.png);
	background-size: cover;
}
.grid>*{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: grid;
	justify-content: start;
	align-items: end;
}
.grid>*:hover{
	transition: 1s;
	transform: scale(1.025, 1.025);
	cursor: pointer;
}
.grid__text{
	font-weight: 700;
	text-transform: uppercase;
	font-size: 2.125em;
	letter-spacing: 0.16em;
	color: #fff;
	margin-left: 43px;
	margin-bottom: 40px;
}
.contact-us{
	height: 520px;
	background: #fff;
	text-align: center;
}
.box__button{
	width: 395px;
	height: 58px;
	border: none;
	background: #3c3c3c;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	letter-spacing: .16em;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-top: 45px;
}
.box__button:hover{
	cursor: pointer;
	opacity:0.8;
}
.copyright{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 40px;
}
.copyright__rights{
	text-transform: capitalize;
	padding-left: 35px;
}