@media screen and (max-width: 1300px) {
    .links__link{
        width: 30px;
        height: 30px;
        
    }
    .links__link > .fab{
    
        line-height: 30px;
    }
    .header-titles__title{
        font-size: 4em;
    }
    .we-do__title, .trade-text__2,
    .latest-news__title, .gallery__title{
        font-size: 2.5em;
    }
    .slide-text__title{
        font-size: 1.2em;
    }
    .slide-text__desc{
        line-height: 1.2;
    }
    .touch-box__title{
        font-size: 2.5em;
        margin-top: 30px;
    }
    .touch-contacts__contact{
        font-size:0.875em;
        margin-top: 35px;
    }
}
@media screen and (max-width: 1100px) {
    .links__link{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .links__link > .fab{
        font-size: 0.7em;
        
    }
    .header-titles__title{
        font-size: 3.54em;
    }
    .we-do__title, .trade-text__2,
    .latest-news__title, .gallery__title{
        font-size: 2em;
    }
    .slide-text__title{
        font-size: 1em;
    }
    .slide-text__desc{
        line-height: 1em;
    }
    .touch-box__title{
        font-size: 2em;
        margin-top: 20px;
    }
    .touch-contacts__contact{
        font-size:0.7em;
        margin-top: 25px;
    }
}
@media screen and (max-width: 400px) {
    .first-line{
        flex-direction: column;
        justify-content: center;
    }
    .first-line__logo{
        width: 60%;
        margin-bottom: 20px;
    }
    .menu{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        &__li{
            font-size: 1em;
            margin-top: 10px;
        }
    }
    .links{
        width: 50%;
        justify-content: space-around;
        margin-top: 40px;
    }
    .header-titles{
        margin-top: 100px;
        &__title{
            font-size: 3em;
        }
        &__desc{
            margin-top: 60px;
            margin-bottom: 40px;
            font-size: 1em;
        }
    }
    .header-scroll{
        margin-top: 90px;
    }
    .we-do{
        margin-top: 50px;
    }
    .commerce-and-trade-box{
        flex-direction: column;
        margin-bottom: 40px;
        &--reverse{
            flex-direction: column-reverse;
        }
    }
    .trade-img{
        width: 100%;
        margin-top: 40px;
        &__blue{
            width: 100%;
            height: 350px;
            top:130px;
            &--purple{
                top:970px;
                width: 100%;
                left: 30%;
            }
        }
        &__grey{
            height: 350px;
        }
    }
    .vertical-dots{
        display: none;
    }
    .trade-text{
        width: 100%;
        align-items: center;
        margin-top: 30px;
        &__btn{
            width: 70%;
            margin-top: 25px;
        }
        &__location{
            margin-top: 30px;
            text-align: center;
        }
    }
    .news{
        padding-bottom: 100px;
    }
    .latest-news{
        margin-top: 40px;
    }
    .news-slider__slide{
        margin-top: 50px;
    }
    .slide-img{
        height: 200px;
    }
    .slide-text__title{
        font-size: 1em;
        
    }
    .slide-author__name{
        font-size: 1em;
    }
    .gallery{
        margin-top: 40px;
        &-box{
            padding-bottom: 50px;
        }
        &__title{
            font-size: 2em;
        }
        &-grid{
            margin-top: 40px;
            grid-template-rows: 120px 120px 120px;
            grid-template-columns: 48% 48%;
            grid-template-areas: "a a"
                                 "b c"
                                 "d e";
                                 
        }
        &__btn{
            width: 70%;
        }
    }
    .touch-wrapper{
        left:10%;
        right:10%;
        height:610px;
    }
    .touch-box{
        
        justify-content: center;
    align-items: center;
    flex-direction: column;
        &__title{
            font-size: 1em;
            margin-top: 10px;
        }
        &__contacts{
            flex-direction: column;
            height: 100px;
        }
    }
    .touch-contacts{
        width: 80%;
        margin: auto;
        height: 300px;
        margin-top: -60px;
        &__contact{
            font-size: 0.875em;
            margin-top: 10px;
        }
    }
    .touch-inputs{
        width: 80%;
        margin: auto;
        &__name{
            font-size: 0.875em;
            margin-top: 70px;
        }
        &__email{
            font-size: 0.875em;
            margin-top: 10px;
        }
        &__btn{
            width: 50%;
            margin-top: 30px;
        }
    }
    .footer__container{
        flex-direction: column;
        width: 100%;
        height: 400px;
    }
    .logo-rights{
        width: 80%;
        margin: auto;
        justify-content: flex-end
        ;
        align-items: center;
        margin-top: 0;
    }
    &__logo{
        width: 100%;
    }


}